build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/screen.css"><link rel="shortcut icon" href="favicon.ico?v=2"><title>3D Spectrogram</title></head><body><canvas id="spectrogram"></canvas><canvas id="legend"></canvas><div id="record" class="music-box__modal"><div data-name="Spectrogram_UI_Instrament_Flute" class="music-box__modal__message"><div class="music-box__modal__record-rings"></div><div class="music-box__modal__record-rings"></div><div class="music-box__modal__icon icon-mic"></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/webmidi"></script><script type="text/javascript" src="js/bundle.js"></script><script type="text/javascript" src="js/app.js"></script></body></html>

src/jade/index.jade
//- Copyright 2016 Google Inc. All Rights Reserved.

//- Licensed under the Apache License, Version 2.0 (the "License");
//- you may not use this file except in compliance with the License.
//- You may obtain a copy of the License at

//-     http://www.apache.org/licenses/LICENSE-2.0

//- Unless required by applicable law or agreed to in writing, software
//- distributed under the License is distributed on an "AS IS" BASIS,
//- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//- See the License for the specific language governing permissions and
//- limitations under the License.

doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible",content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel='stylesheet', href='css/screen.css')
		link(rel='shortcut icon', href='favicon.ico?v=2')
		title 3D Spectrogram
	body
		canvas#spectrogram
		canvas#legend

		#record.music-box__modal
			.music-box__modal__message(data-name="Spectrogram_UI_Instrament_Flute")
				.music-box__modal__record-rings
				.music-box__modal__record-rings
				.music-box__modal__icon.icon-mic
				
		//- Javascripts ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
		script(src="https://cdn.jsdelivr.net/npm/webmidi")
		script(type='text/javascript', src="js/bundle.js")
		script(type='text/javascript', src="js/app.js")
		//- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
